*{@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
    font-family: Mulish, sans-serif;
}


header {
    display: flex;
    justify-content: space-between;
    margin: 20px 70px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-right: 20px;
}

nav ul li a {
    color: #7D7987;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    color: black;
}
/* nav styling ends and header body begins */
.header-body {
    display: flex;
    justify-content: space-between;
    margin: 70px;
}

.header-text button {
    border: none;
    border-radius: 30px;
    padding: 20px 80px;
    background: #458FF6;
    color: #FFFFFF;
}


.header-text {
    margin: 30px 35px;
    font-size: 18px;
}

.header-text h1 {
    color: black;
}

.header-text p {
    color: #7D7987  ;
}

.illustration {
    width: 60%;
    height: 50%;
}

/* service styling */
.service-top {
    text-align: center;
}

.service-top h5 {
    color: #7D7987;
    font-weight: 20;
}

.service-content1, .service-content2 {
    display: flex;
    margin-left: 300px;
    margin-top: 60px;
    gap: 90px;
}

.service-content1 h5, .service-content2 h5 {
    color: #807f83;
    font-weight: 10;
}

.service-card {
    border: 1px solid white;
    border-radius: 10px;
    background: #FFFFFF;
    width: 200px;
    height: 230px;
    box-shadow: 5px 5px 5px 2px #E5E9F666;
}

.service-section button {
    border: 1px solid #458FF6;
    border-radius: 55px;
    background: transparent;
    color: #458FF6;
    padding: 25px 60px;
    margin-left: 600px;
    margin-top: 50px;
    cursor: pointer;
}

.service-section button:hover {
    background: #458FF6;
    color: #FFFFFF;
}
/* end of service styling */

/* service2 section */
.section2 {
    display: flex;
    justify-content: space-between;
    margin: 70px;
}

.service2-text {
    margin: 70px;
}
.service2-text p {
    color: #7D7987;
}

.service2-text button {
    border: 1.4px solid #458FF6;
    border-radius: 50px;
    padding: 25px 60px;
    background: none;
    color: #458FF6;
    cursor: pointer;
}

.service2-text button:hover {
    color: #FFFFFF;
    background: #458FF6;
}
/* end of service2 styling */
/* downloads section */
.downloads {
    display: flex;
    justify-content: space-between;
    margin: 80px;
}

.download-text p {
    color: #7D7987;
}

.download-text button {
    border: 1.4px solid #458FF6;
    border-radius: 50px;
    padding: 25px 60px;
    background: none;
    color: #458FF6;
    cursor: pointer;
}

.download-text button:hover {
    color: #FFFFFF;
    background: #458FF6;
}

.download-img {
    width: 60%;
    height: 50%;
}

/* testimonial section*/
.ttsection {
    background: url(./images/Rectangle\ 13.png) no-repeat center center/cover;
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 13px;
}
.testimonial-section {
    text-align: center;
    padding-top: 10px;
    margin: 20px 70px;
}

.testimonial-section h1, h3, p {
    color: #FFFFFF;
}

.testimonials {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.testimonial-left img {
    height: 90px;
}

.testimonial-left {
    display: flex;
    gap: 1.5rem;
}

.customer {
    padding: 8px;
}
.customer h3 {
    font-size: 15px;
}
.customer p {
    font-size: 10px;
}
/* content styling */
.content-header {
    display: flex;
    gap: 20px;
    margin-left: 10%;
    /* box-shadow: rgba(17, 12, 46, 0.15) 0px 20px 50px 0px; */
    
}

.img-text {
    text-align: center;
    margin: 43px 0;
}

.img-text h1 {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 0;
}

.content-header small {
    color: #807f83;
}

.content1 img, .content2 img, .content3 img {
    border-radius: 10px 10px 1px 1px;
    margin-bottom: 0;
}

.content1, .content2, .content3 {
    width: 350px;
    height: 500px;
    border-radius: 16px 16px 1px 1px;
    border: 1px solid white;
    box-shadow: 5px 5px 5px 2px #E5E9F666;
    overflow: hidden;
    outline: none;
    border-radius: 1px 1px 10px 10px;
}

.content1 p, .content2 p, .content3 p {
    text-align: center;
    color: black;
    font-size: 21px;
    font-weight: 700;
}

.content1 small, .content2 small, .content3 small {
    color: #7D7987;
    text-align: center;
}

.article-btn button {
    border: 0.5px solid #458FF6;
   border-radius: 30px;
   background: none;
   color: #458FF6;
   padding: 15px 60px;
   margin-top: 50px;
   margin-left: 600px;
   cursor: pointer;
}
/* article styling ends */

/* footer styling */
footer {
    background: url(./images/bg.png) center center no-repeat/cover;
    height: 400px;
    width: 100%;
    background-color: #458FF6;
}   

.footer-container {
    display: flex;
    justify-content: space-between;
    margin: 60px 90px;
}

.link-text p, .link-text h4 {
    color: #FFFFFF;
    font-size: 18px;
}

.all-links, .all-links2 .all-links3 {
    color: #FFFFFF;
}
.all-links p, .all-links2 p, .all-links3 p {
    color: #FFFFFF;
    margin-top: 40px;   
}

.menu {
    display: none;
}

@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
        margin: 20px;
    }
    nav ul {
        flex-direction: column;
        margin-left: -50px;
    }
    nav ul {
        display: none;
    }
    .menu {
    display: block;
    font-size: 20px;
    font-weight: 400;
    color: #7D7987;
}
.mobile-view {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.header-body br {
    display: none;
}
.header-body {
    flex-direction: column;
    margin-top: -10px;
}
.header-text {
   margin:0 -4px;
}
.header-text h1 {
    text-align: left;
    margin-left: -43px;
    font-size: 20px;
}
.header-text p {    
    font-size: 15px;
    text-align: left;
    margin: 10px -42px;
}

.header-text button {
    width: 100%;
    padding: 20px 10px;
}
.illustration img {
    width: 300px;
    margin-left: -38px;
    margin-top: 13px;
 
}

/* service section */

.service-content1, .service-content2 {
    flex-direction: column;
    margin: 40px;
    width: 100%;
}

.service-section button {
    margin-left: 7px;
    width: 100%;
}
.section2 {
    flex-direction: column;
}
.section2 br {
    display: none;
}
.service2-img img {
    width: 300px;
    margin-left: -38px;
    margin-top: 10px;
}
.service2-text h1 {
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}
.service2-text p {
    text-align: center;
    margin: 0 -55px;
    font-size: 17px;
}
.service2-text {
    margin: 0;
}

.learn-button {
    width: 100%;
    padding: 25px 60px;
    margin-top: 10px;
}

/* download section */

.downloads {
    flex-direction: column;
    margin-top: -75px;
}
br {
    display: none;
}
.download-text h1 {
    text-align: center;
    font-size: 19px;
    margin-top: 50px;
}
.download-text img {
    margin-left: 70px;
    margin-top: 5px;
}
.download-text p {
    text-align: center;
    margin: 0 -55px;
    font-size: 17px;
}
.download-text button {
    width: 180%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: -60px;
}
.vector-btn img {
    margin: -3px 10px;
}
.download-img img {
    width: 300px;
    margin-left: -38px;
    margin-top: 10px;
}
/* testimonial section */

.testimonial-section {
    text-align: center;
}
.testimonial-section h1 {
    font-size: 25px;
}
.testimonials {
    flex-direction: column;
    margin-top: -40px;
}
.content-header {
    flex-direction: column;
    margin-left: 9px;
}
.article-btn button {
    width: 100%;
    padding: 20px 40px;
    margin-left: -7px;
}

footer {
    background: url(./images/bg.png) center center no-repeat/cover;
    width: 100%;
    height: 850px;
    /* width: 100%; */
}
.footer-container {
    flex-direction: column;
    margin: 100px 200px;
}
br {
    display: none;
}
.textt {
    flex-direction: column;
}
.all-links p, .all-links2 p, .all-links3 p {
    color: #FFFFFF;
    margin-top: 0;   
}
.footer-container {
    margin: 0;
    padding: 10px;
}
.footer {
    margin-top: 20px;
}
.all-links, .all-links2, .all-links3 {
    text-align: center;
}
} 
